{
    "DSA Problem Template": {
        "scope": "markdown", 
        "prefix": "dsa_template",  // This is what you'll type to trigger the snippet
        "body": [
            "# Problem Title",
            "[Problem Link]()",
            "",
            "## Problem Description",
            "",
            "${1:Enter the problem description here}",
            "",
            "## Constraints",
            "",
            "${2:Specify the problem constraints here}",
            "",
            "## Code",
            "```cpp",
            "",
            "```",
            "",
            "## Intuition",
            "",
            "${3:Describe your intuition behind solving the problem}",
            "",
            "## Approach",
            "",
            "${4:Write down your approach or algorithm}",
            "",
            "## Complexity",
            "- Time complexity: ${5:O()}", 
            "",
            "- Space complexity: ${6:O()}"
        ],
        "description": "Template for DSA problem solutions with explanation sections"
    }
}
